uid=1_0 RootWebArea "Jade Tours & Travel | The Art of Effortless Exploration" url="http://localhost:3000/"
  uid=1_1 navigation
    uid=1_2 link "JADE TOURS AND TRAVELS" url="http://localhost:3000/#home"
      uid=1_3 StaticText "JADE"
      uid=1_4 StaticText "TOURS AND TRAVELS"
    uid=1_5 link "HOME" url="http://localhost:3000/#home"
      uid=1_6 StaticText "HOME"
    uid=1_7 link "WHY US" url="http://localhost:3000/#why-us"
      uid=1_8 StaticText "WHY US"
    uid=1_9 link "SERVICES" url="http://localhost:3000/#services"
      uid=1_10 StaticText "SERVICES"
    uid=1_11 link "DESTINATIONS" url="http://localhost:3000/#packages"
      uid=1_12 StaticText "DESTINATIONS"
    uid=1_13 link "REVIEWS" url="http://localhost:3000/#testimonials"
      uid=1_14 StaticText "REVIEWS"
    uid=1_15 link "CONTACT" url="http://localhost:3000/#contact"
      uid=1_16 StaticText "CONTACT"
    uid=1_17 link "GET IN TOUCH" url="http://localhost:3000/#contact"
      uid=1_18 StaticText "GET IN TOUCH"
  uid=1_19 main
    uid=1_20 image "Tropical Travel" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1518509562904-e7ef99cdcc86%3Fq%3D80%26w%3D2000%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_21 StaticText "Travel The World, Create Memories"
    uid=1_22 heading "Your Journey, Our Expertise!" level="1"
    uid=1_23 StaticText "Jade Tours and Travels brings your travel dreams to life with tailor-made packages, seamless bookings, and unforgettable experiences across the globe."
    uid=1_24 button "EXPLORE PACKAGES"
    uid=1_25 button "CONTACT US"
    uid=1_26 button "FLIGHTS"
    uid=1_27 button "HOTELS"
    uid=1_28 button "PACKAGES"
    uid=1_29 button "VISA"
    uid=1_30 radio "ONE WAY" checked
    uid=1_31 StaticText "ONE WAY"
    uid=1_32 radio "ROUND TRIP"
    uid=1_33 StaticText "ROUND TRIP"
    uid=1_34 radio "MULTI-CITY"
    uid=1_35 StaticText "MULTI-CITY"
    uid=1_36 StaticText "ORIGIN"
    uid=1_37 textbox "Leaving from"
    uid=1_38 button
    uid=1_39 StaticText "DESTINATION"
    uid=1_40 textbox "Where are you going?"
    uid=1_41 StaticText "DEPARTURE"
    uid=1_42 textbox "Select Date"
    uid=1_43 StaticText "RETURN DATE"
    uid=1_44 textbox "Select Date" disableable disabled
    uid=1_45 StaticText "EXPLORERS & CABIN CLASS"
    uid=1_46 combobox expandable haspopup="menu" value="1 Traveller, Economy"
      uid=1_47 option "1 Traveller, Economy" selectable selected value="1 Traveller, Economy"
      uid=1_48 option "2 Travellers, Business" selectable value="2 Travellers, Business"
      uid=1_49 option "Family (2+2), Economy" selectable value="Family (2+2), Economy"
      uid=1_50 option "Group (5+), Economy" selectable value="Group (5+), Economy"
      uid=1_51 option "Elite Circle (Private Jet)" selectable value="Elite Circle (Private Jet)"
    uid=1_52 button "ENQUIRE ON WHATSAPP"
    uid=1_53 StaticText "10+"
    uid=1_54 StaticText "YEARS OF EXPERIENCE"
    uid=1_55 StaticText "5K+"
    uid=1_56 StaticText "HAPPY CLIENTS"
    uid=1_57 StaticText "20+"
    uid=1_58 StaticText "COUNTRIES"
    uid=1_59 StaticText "24/7"
    uid=1_60 StaticText "CUSTOMER SUPPORT"
    uid=1_61 StaticText "RELIABILITY & EXCELLENCE"
    uid=1_62 heading "A Legacy of Uncompromising Trust." level="2"
    uid=1_63 StaticText "For those who value discretion as much as discovery. Jade Tours and Travels defines the gold standard of travel security and curated excellence."
    uid=1_64 image "User" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1534528741775-53994a69daeb%3Fq%3D80%26w%3D100%26h%3D100%26auto%3Dformat%26fit%3Dcrop%26crop%3Dfaces&w=1920&q=75"
    uid=1_65 image "User" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1507003211169-0a1dd7228f2d%3Fq%3D80%26w%3D100%26h%3D100%26auto%3Dformat%26fit%3Dcrop%26crop%3Dfaces&w=1920&q=75"
    uid=1_66 image "User" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1500648767791-00dcc994a43e%3Fq%3D80%26w%3D100%26h%3D100%26auto%3Dformat%26fit%3Dcrop%26crop%3Dfaces&w=1920&q=75"
    uid=1_67 image "User" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1494790108377-be9c29b29330%3Fq%3D80%26w%3D100%26h%3D100%26auto%3Dformat%26fit%3Dcrop%26crop%3Dfaces&w=1920&q=75"
    uid=1_68 StaticText "+5K"
    uid=1_69 StaticText "VERIFIED TRUST SCORE"
    uid=1_70 heading "Bank-Level Security" level="3"
    uid=1_71 StaticText "Jade ensures your payments are protected with top-tier 256-bit encryption and ISO-certified protocols."
    uid=1_72 heading "15+ Years Excellence" level="3"
    uid=1_73 StaticText "Over a decade of orchestrating complex itineraries for the world's most demanding travelers."
    uid=1_74 heading "Verified Global Network" level="3"
    uid=1_75 StaticText "Direct relationships with elite sanctuaries and local fixers across 120+ countries."
    uid=1_76 StaticText "OFFICIAL BOOKING PARTNER & AUTHORIZED AGENT"
    uid=1_77 StaticText "EK"
    uid=1_78 StaticText "EMIRATES"
    uid=1_79 StaticText "QR"
    uid=1_80 StaticText "QATAR AIRWAYS"
    uid=1_81 StaticText "SQ"
    uid=1_82 StaticText "SINGAPORE AIRLINES"
    uid=1_83 StaticText "UK"
    uid=1_84 StaticText "VISTARA"
    uid=1_85 StaticText "AI"
    uid=1_86 StaticText "AIR INDIA"
    uid=1_87 image "Mountain Background" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1464822759023-fed622ff2c3b%3Fq%3D80%26w%3D2000%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_88 StaticText "Why Choose Us"
    uid=1_89 heading "Travel Made Easy, Memories That Last." level="2"
    uid=1_90 StaticText "Best Price Guarantee"
    uid=1_91 StaticText "Expert Travel Consultants"
    uid=1_92 StaticText "Customized Itineraries"
    uid=1_93 StaticText "24/7 Customer Support"
    uid=1_94 StaticText "Safe & Secure Travel"
    uid=1_95 link "OUR PHILOSOPHY" url="http://localhost:3000/#about"
      uid=1_96 StaticText "OUR PHILOSOPHY"
    uid=1_97 image "Tropical Beach" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1507525428034-b723cf961d3e%3Fq%3D80%26w%3D800%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_98 StaticText "ELITE TRAVEL"
    uid=1_99 StaticText "ACADEMY"
    uid=1_100 image "Mountains" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1464822759023-fed622ff2c3b%3Fq%3D80%26w%3D800%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_101 image "Valley" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1506744038136-46273834b3fb%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_102 StaticText "COMPREHENSIVE TRAVEL SOLUTIONS"
    uid=1_103 heading "Bespoke Services." level="2"
    uid=1_104 StaticText "From the first spark of inspiration to the final return, we manage every layer of your travel with surgical precision and artistic flair."
    uid=1_105 heading "Domestic & International Custom Tour Packages" level="3"
    uid=1_106 StaticText "Experience the world through a lens of luxury. Our master-crafted itineraries are tailored to your pace, preferences, and passions."
    uid=1_107 button "EXPLORE COLLECTIONS"
    uid=1_108 heading "Visitor Visa Services" level="3"
    uid=1_109 StaticText "Navigate complex documentation with ease. Our specialists handle the friction so you can focus on the destination."
    uid=1_110 button "CHECK REQUIREMENTS"
    uid=1_111 StaticText "Domestic"
    uid=1_112 heading "Domestic & International Tickets" level="4"
    uid=1_113 StaticText "Access to private fares and seamless cabin upgrades for all your flights."
    uid=1_114 StaticText "Hotel"
    uid=1_115 heading "Hotel Bookings" level="4"
    uid=1_116 StaticText "Curated stays with exclusive amenities and competitive rates worldwide."
    uid=1_117 StaticText "Forex"
    uid=1_118 heading "Forex Services" level="4"
    uid=1_119 StaticText "Competitive foreign exchange rates delivered to your doorstep."
    uid=1_120 StaticText "Overseas"
    uid=1_121 heading "Overseas Insurance" level="4"
    uid=1_122 StaticText "Comprehensive protection for total peace of mind during your travels."
    uid=1_123 StaticText "Car"
    uid=1_124 heading "Car Rental" level="4"
    uid=1_125 StaticText "Luxury vehicles and reliable rentals waiting the moment you touch down."
    uid=1_126 StaticText "Passport"
    uid=1_127 heading "Passport Support" level="4"
    uid=1_128 StaticText "Fast-track renewals and documentation guidance for all passport needs."
    uid=1_129 StaticText "ELEVATE YOUR TRAVEL STANDARDS"
    uid=1_130 link "PLAN YOUR TRIP" url="http://localhost:3000/#contact"
      uid=1_131 StaticText "PLAN YOUR TRIP"
    uid=1_132 link "EXPLORE COLLECTION" url="http://localhost:3000/#packages"
      uid=1_133 StaticText "EXPLORE COLLECTION"
    uid=1_134 StaticText "THE JADE DISTINCTION"
    uid=1_135 heading "Travel Without Stress. We Handle Everything." level="2"
    uid=1_136 StaticText "Zero"
    uid=1_137 heading "Zero Surprises Pricing" level="3"
    uid=1_138 StaticText "What you see is exactly what you pay. No hidden fees, no last-minute adjustments. Just total transparency."
    uid=1_139 StaticText "Master-Crafted"
    uid=1_140 heading "Master-Crafted Itineraries" level="3"
    uid=1_141 StaticText "Our specialists don't just book hotels; they weave together unique narratives tailored to your absolute standard."
    uid=1_142 StaticText "Frictionless"
    uid=1_143 heading "Frictionless Reality" level="3"
    uid=1_144 StaticText "A dedicated concierge anticipates every variable, ensuring you stay in the moment while we handle the logistics."
    uid=1_145 link "PLAN YOUR TRIP" url="http://localhost:3000/#contact"
      uid=1_146 StaticText "PLAN YOUR TRIP"
    uid=1_147 link "EXPLORE COLLECTION" url="http://localhost:3000/#packages"
      uid=1_148 StaticText "EXPLORE COLLECTION"
    uid=1_149 image "Tour" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1527631746610-bca00a040d60%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_150 StaticText "Santorini, Greece"
    uid=1_151 image "Tour" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1537996194471-e657df975ab4%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_152 StaticText "The Maldives"
    uid=1_153 StaticText "100%"
    uid=1_154 StaticText "BESPOKE"
    uid=1_155 StaticText "ELITE TRAVEL COLLECTION"
    uid=1_156 heading "World Class Exclusives." level="2"
    uid=1_157 StaticText "A curated anthology of the globe's most coveted retreats. Hand-picked for the traveler who views every journey as an essential masterpiece."
    uid=1_158 button "Previous"
    uid=1_159 button "Next"
    uid=1_160 image "Santorini" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1570077188670-e3a8d69ac5ff%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_161 StaticText "PASS CODE"
    uid=1_162 StaticText "JADE-GR-01"
    uid=1_163 StaticText "CATEGORY"
    uid=1_164 StaticText "SIGNATURE"
    uid=1_165 StaticText "FROM"
    uid=1_166 StaticText "₹"
    uid=1_167 StaticText "1,10,000"
    uid=1_168 StaticText "VERIFIED"
    uid=1_169 StaticText "GREECE"
    uid=1_170 StaticText "4.9"
    uid=1_171 heading "Santorini" level="3"
    uid=1_172 StaticText "DURATION"
    uid=1_173 StaticText "7 Days"
    uid=1_174 StaticText "STATUS"
    uid=1_175 StaticText "OPEN"
    uid=1_176 image "Kyoto" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1493976040374-85c8e12f0c0e%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_177 StaticText "PASS CODE"
    uid=1_178 StaticText "JADE-JP-04"
    uid=1_179 StaticText "CATEGORY"
    uid=1_180 StaticText "CULTURAL"
    uid=1_181 StaticText "FROM"
    uid=1_182 StaticText "₹"
    uid=1_183 StaticText "1,65,000"
    uid=1_184 StaticText "VERIFIED"
    uid=1_185 StaticText "JAPAN"
    uid=1_186 StaticText "4.8"
    uid=1_187 heading "Kyoto" level="3"
    uid=1_188 StaticText "DURATION"
    uid=1_189 StaticText "10 Days"
    uid=1_190 StaticText "STATUS"
    uid=1_191 StaticText "OPEN"
    uid=1_192 image "Maldives" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1514282401047-d79a71a590e8%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_193 StaticText "PASS CODE"
    uid=1_194 StaticText "JADE-MV-09"
    uid=1_195 StaticText "CATEGORY"
    uid=1_196 StaticText "EXCLUSIVE"
    uid=1_197 StaticText "FROM"
    uid=1_198 StaticText "₹"
    uid=1_199 StaticText "2,15,000"
    uid=1_200 StaticText "VERIFIED"
    uid=1_201 StaticText "INDIAN OCEAN"
    uid=1_202 StaticText "5.0"
    uid=1_203 heading "Maldives" level="3"
    uid=1_204 StaticText "DURATION"
    uid=1_205 StaticText "5 Days"
    uid=1_206 StaticText "STATUS"
    uid=1_207 StaticText "OPEN"
    uid=1_208 image "Swiss Alps" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1506744038136-46273834b3fb%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_209 StaticText "PASS CODE"
    uid=1_210 StaticText "JADE-CH-02"
    uid=1_211 StaticText "CATEGORY"
    uid=1_212 StaticText "MAJESTIC"
    uid=1_213 StaticText "FROM"
    uid=1_214 StaticText "₹"
    uid=1_215 StaticText "1,95,000"
    uid=1_216 StaticText "VERIFIED"
    uid=1_217 StaticText "SWITZERLAND"
    uid=1_218 StaticText "4.9"
    uid=1_219 heading "Swiss Alps" level="3"
    uid=1_220 StaticText "DURATION"
    uid=1_221 StaticText "8 Days"
    uid=1_222 StaticText "STATUS"
    uid=1_223 StaticText "OPEN"
    uid=1_224 image "Dubai" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1512453979798-5ea266f8880c%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_225 StaticText "PASS CODE"
    uid=1_226 StaticText "JADE-AE-07"
    uid=1_227 StaticText "CATEGORY"
    uid=1_228 StaticText "MODERNIST"
    uid=1_229 StaticText "FROM"
    uid=1_230 StaticText "₹"
    uid=1_231 StaticText "1,35,000"
    uid=1_232 StaticText "VERIFIED"
    uid=1_233 StaticText "UAE"
    uid=1_234 StaticText "4.7"
    uid=1_235 heading "Dubai" level="3"
    uid=1_236 StaticText "DURATION"
    uid=1_237 StaticText "6 Days"
    uid=1_238 StaticText "STATUS"
    uid=1_239 StaticText "OPEN"
    uid=1_240 heading "Don't See Your Ideal Sanctuary?" level="4"
    uid=1_241 StaticText "Our experts specialize in the impossible. Request a private curation for destinations beyond our public anthology."
    uid=1_242 link "CUSTOM CURATION" url="http://localhost:3000/#contact"
      uid=1_243 StaticText "CUSTOM CURATION"
    uid=1_244 StaticText "SOCIAL PROOF & CREDIBILITY"
    uid=1_245 heading "Voices of the Extraordinary." level="2"
    uid=1_246 StaticText "4.9/5 Rating"
    uid=1_247 StaticText "BASED ON 2,300+ VERIFIED JOURNEYS"
    uid=1_248 StaticText "“"
    uid=1_249 StaticText "Jade doesn't just plan trips; they "
    uid=1_250 StaticText "engineer peace of mind"
    uid=1_251 StaticText ". From private terminal access to hand-picked local guides, every detail was handled with precision."
    uid=1_252 StaticText "”"
    uid=1_253 image "Elena V." url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1494790108377-be9c29b29330%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_254 heading "Elena V." level="4"
    uid=1_255 StaticText "GLOBAL PHILANTHROPIST"
    uid=1_256 StaticText "ZURICH, SWITZERLAND"
    uid=1_257 StaticText "“"
    uid=1_258 StaticText "The level of discretion and exclusive access Jigar and his team provide is unparalleled. They managed our 12-country tour "
    uid=1_259 StaticText "without a single friction point"
    uid=1_260 StaticText "."
    uid=1_261 StaticText "”"
    uid=1_262 image "Marcus T." url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1507003211169-0a1dd7228f2d%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_263 heading "Marcus T." level="4"
    uid=1_264 StaticText "PALO ALTO, CA"
    uid=1_265 StaticText "“"
    uid=1_266 StaticText "Finally, a travel concierge that understands the value of time. No friction, no noise. Just "
    uid=1_267 StaticText "perfectly executed experiences"
    uid=1_268 StaticText " that stay with you forever."
    uid=1_269 StaticText "”"
    uid=1_270 image "Sarah J." url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1438761681033-6461ffad8d80%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_271 heading "Sarah J." level="4"
    uid=1_272 StaticText "LONDON, UK"
    uid=1_273 StaticText "TRUSTPILOT"
    uid=1_274 StaticText "★"
    uid=1_275 StaticText "★"
    uid=1_276 StaticText "★"
    uid=1_277 StaticText "★"
    uid=1_278 StaticText "★"
    uid=1_279 StaticText "Google"
    uid=1_280 StaticText "4.9"
    uid=1_281 StaticText "2.3k+"
    uid=1_282 StaticText "VERIFIED REVIEWS"
    uid=1_283 StaticText "OUR METHODOLOGY"
    uid=1_284 heading "The Path to Unforgettable Memories." level="2"
    uid=1_285 StaticText "A meticulous four-step journey designed to transform your travel dreams into a frictionless reality."
    uid=1_286 StaticText "01"
    uid=1_287 heading "Discovery" level="3"
    uid=1_288 StaticText "WE UNDERSTAND YOUR TRAVEL SOUL."
    uid=1_289 StaticText "A private consultation to understand your travel aspirations. We listen for the details that elevate a trip into a masterpiece."
    uid=1_290 StaticText "02"
    uid=1_291 heading "Curation" level="3"
    uid=1_292 StaticText "HAND-CRAFTED ELITE ITINERARIES."
    uid=1_293 StaticText "Our specialists tap into an exclusive global network, designing a tailored narrative that weaves together elite sanctuaries."
    uid=1_294 StaticText "03"
    uid=1_295 heading "Refinement" level="3"
    uid=1_296 StaticText "PERFECTED TO YOUR STANDARD."
    uid=1_297 StaticText "We present the initial canvas and refine every stroke. The itinerary is calibrated to your absolute standard."
    uid=1_298 StaticText "04"
    uid=1_299 heading "Execution" level="3"
    uid=1_300 StaticText "FRICTIONLESS 24/7 REALITY."
    uid=1_301 StaticText "You depart into a frictionless reality with our 24/7 dedicated concierge anticipating every variable."
    uid=1_302 link "START PLANNING YOUR TRIP" url="http://localhost:3000/#contact"
      uid=1_303 StaticText "START PLANNING YOUR TRIP"
    uid=1_304 StaticText "NO COMMITMENT • PRIVATE CONSULTATION"
    uid=1_305 StaticText "THE DIGITAL JOURNAL"
    uid=1_306 heading "Glimpses of Hidden Worlds." level="2"
    uid=1_307 StaticText "50k+"
    uid=1_308 StaticText "EXPLORERS"
    uid=1_309 StaticText "4.8"
    uid=1_310 StaticText "ENGAGEMENT"
    uid=1_311 StaticText "CURATED DAILY SNAPSHOTS OF THE WORLD'S MOST EXCLUSIVE SANCTUARIES."
    uid=1_312 image "Alpine Sanctuary" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1464822759023-fed622ff2c3b%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_313 StaticText "FEATURED STORY"
    uid=1_314 heading "Alpine Sanctuary" level="3"
    uid=1_315 StaticText "Sunrise over the Swiss peaks."
    uid=1_316 StaticText "EXPLORE JOURNAL"
    uid=1_317 image "Kyoto Rhythms" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1493976040374-85c8e12f0c0e%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_318 StaticText "KYOTO, JAPAN"
    uid=1_319 heading "Kyoto Rhythms" level="4"
    uid=1_320 StaticText "EXPLORE STORY"
    uid=1_321 image "Azure Secrets" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1507525428034-b723cf961d3e%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_322 StaticText "AMALFI COAST, ITALY"
    uid=1_323 heading "Azure Secrets" level="4"
    uid=1_324 StaticText "EXPLORE STORY"
    uid=1_325 image "Wild Majesty" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1547471080-7cc2caa01a7e%3Fq%3D80%26w%3D1200%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_326 StaticText "MAASAI MARA, KENYA"
    uid=1_327 heading "Wild Majesty" level="4"
    uid=1_328 StaticText "EXPLORE STORY"
    uid=1_329 link "GET INSPIRED" url="https://instagram.com/"
      uid=1_330 StaticText "GET INSPIRED"
    uid=1_331 StaticText "JOIN THE JOURNEY "
    uid=1_332 StaticText "@JADE.TRAVELS"
    uid=1_333 image "CTA Background" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1476514525535-07fb3b4ae5f1%3Fq%3D80%26w%3D2000%26auto%3Dformat%26fit%3Dcrop&w=1920&q=75"
    uid=1_334 heading "Ready to Write Your Next Great Story?" level="2"
    uid=1_335 StaticText "Join our elite circle of global travelers and experience the world without compromise. Your private consultation is just a click away."
    uid=1_336 link "START YOUR JOURNEY" url="https://wa.me/919825438324"
      uid=1_337 StaticText "START YOUR JOURNEY"
    uid=1_338 link "CALL CONCIERGE" url="tel:+919825438324"
      uid=1_339 StaticText "CALL CONCIERGE"
    uid=1_340 StaticText "EXPERT CURATION"
    uid=1_341 StaticText "GLOBAL ACCESS"
    uid=1_342 StaticText "ZERO FRICTION"
  uid=1_343 contentinfo
    uid=1_344 StaticText "CONCIERGE ACCESS"
    uid=1_345 heading "Ready to write your next great story?" level="2"
    uid=1_346 image "Explorer" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fi.pravatar.cc%2F100%3Fimg%3D15&w=1920&q=75"
    uid=1_347 image "Explorer" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fi.pravatar.cc%2F100%3Fimg%3D16&w=1920&q=75"
    uid=1_348 image "Explorer" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fi.pravatar.cc%2F100%3Fimg%3D17&w=1920&q=75"
    uid=1_349 image "Explorer" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fi.pravatar.cc%2F100%3Fimg%3D18&w=1920&q=75"
    uid=1_350 StaticText "50K+"
    uid=1_351 StaticText "VERIFIED JOURNEYS"
    uid=1_352 generic
      uid=1_353 link "START YOUR JOURNEY" url="http://localhost:3000/#contact"
        uid=1_354 StaticText "START YOUR JOURNEY"
    uid=1_355 link "J JADE TOURS & TRAVELS" url="http://localhost:3000/"
      uid=1_356 StaticText "J"
      uid=1_357 StaticText "JADE"
      uid=1_358 StaticText "TOURS & TRAVELS"
    uid=1_359 StaticText "Orchestrating peerless travel narratives for the world's most discerning explorers. Every itinerary is a unique masterpiece of luxury."
    uid=1_360 link url="http://localhost:3000/#"
    uid=1_361 link url="http://localhost:3000/#"
    uid=1_362 link url="http://localhost:3000/#"
    uid=1_363 link url="http://localhost:3000/#"
    uid=1_364 heading "NAVIGATION" level="4"
    uid=1_365 link "Start Here" url="http://localhost:3000/#home"
      uid=1_366 StaticText "Start Here"
    uid=1_367 link "How We Work" url="http://localhost:3000/#why-us"
      uid=1_368 StaticText "How We Work"
    uid=1_369 link "The Collection" url="http://localhost:3000/#packages"
      uid=1_370 StaticText "The Collection"
    uid=1_371 link "Testimonials" url="http://localhost:3000/#testimonials"
      uid=1_372 StaticText "Testimonials"
    uid=1_373 link "Private Concierge" url="http://localhost:3000/#contact"
      uid=1_374 StaticText "Private Concierge"
    uid=1_375 heading "EXPERIENCES" level="4"
    uid=1_376 link "Europe Grandeur" url="http://localhost:3000/#packages"
      uid=1_377 StaticText "Europe Grandeur"
    uid=1_378 link "Tropical Sanctuaries" url="http://localhost:3000/#packages"
      uid=1_379 StaticText "Tropical Sanctuaries"
    uid=1_380 link "Private Expeditions" url="http://localhost:3000/#packages"
      uid=1_381 StaticText "Private Expeditions"
    uid=1_382 link "Cultural Masterpieces" url="http://localhost:3000/#packages"
      uid=1_383 StaticText "Cultural Masterpieces"
    uid=1_384 link "Last Minute Escapes" url="http://localhost:3000/#packages"
      uid=1_385 StaticText "Last Minute Escapes"
    uid=1_386 heading "DIRECT ACCESS" level="4"
    uid=1_387 StaticText "CONCIERGE DESK"
    uid=1_388 StaticText "+91 98254 38324"
    uid=1_389 StaticText "INQUIRY SUPPORT"
    uid=1_390 StaticText "hello@jadetravels.com"
    uid=1_391 StaticText "THE STUDIO"
    uid=1_392 StaticText "1st Floor, City Center, MG Road,"
    uid=1_393 LineBreak "
"
    uid=1_394 StaticText "Ahmedabad, Gujarat, India"
    uid=1_395 StaticText "© 2026 JADE TOURS & TRAVELS."
    uid=1_396 link "PRIVACY" url="http://localhost:3000/#"
      uid=1_397 StaticText "PRIVACY"
    uid=1_398 link "TERMS" url="http://localhost:3000/#"
      uid=1_399 StaticText "TERMS"
    uid=1_400 StaticText "JOURNEYS YOU'LL "
    uid=1_401 StaticText "NEVER FORGET."
    uid=1_402 button "Scroll to top"
  uid=1_403 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_404 alert atomic live="assertive" relevant="additions text"
